[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@53c95465 directly...[0m
[0m[[0minfo[0m] [0m/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java: /home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java uses unchecked or unsafe operations.[0m
[0m[[0minfo[0m] [0m/home/nick/6370/Proj2/4370-6370-Project-Two-w-SBT/src/main/java/cs4370/BpTreeMap.java: Recompile with -Xlint:unchecked for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.180470188 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 9.11475E-4 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.183161219 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
